____________________________________________________________
Problem  1
Problem size:  (1, 2)

M:  [[-8.28701666 -5.26378987]]
y:  [6.0254893]
tau:  0.2

Starting point:  [1.643, -8.117]
Final Point:     [-0.506, -0.393]

Objective value at starting point:  13.495
Objective value at final point:     0.298

Required Num Steps:  20000
____________________________________________________________
Problem  2
Problem size:  (1, 2)

M:  [[-8.28701666 -5.26378987]]
y:  [6.0254893]
tau:  0.2

Starting point:  [-1.337, -0.419]
Final Point:     [0.093, 0.161]

Objective value at starting point:  3.983
Objective value at final point:     3.87

Required Num Steps:  20000
____________________________________________________________
Problem  3
Problem size:  (1, 2)

M:  [[-8.28701666 -5.26378987]]
y:  [6.0254893]
tau:  0.2

Starting point:  [-6.805, 4.692]
Final Point:     [-0.506, -0.393]

Objective value at starting point:  15.136
Objective value at final point:     0.298

Required Num Steps:  20000
____________________________________________________________
Problem  4
Problem size:  (2, 4)

M:  [[ 0.76328703 -3.1345826  -2.6186552  -2.51006469]
 [ 9.7488998   2.65512545  3.48647861 -3.40073089]]
y:  [ 3.59835322 -7.5405525 ]
tau:  0.2

Starting point:  [-8.965, 7.004, -9.822, 9.575]
Final Point:     [-0.456, -0.352, -0.363, -0.2]

Objective value at starting point:  72.926
Objective value at final point:     1.325

Required Num Steps:  21
____________________________________________________________
Problem  5
Problem size:  (2, 4)

M:  [[ 0.76328703 -3.1345826  -2.6186552  -2.51006469]
 [ 9.7488998   2.65512545  3.48647861 -3.40073089]]
y:  [ 3.59835322 -7.5405525 ]
tau:  0.2

Starting point:  [6.54, 5.704, -9.038, -5.851]
Final Point:     [-0.351, -0.351, -0.349, 0.2]

Objective value at starting point:  44.407
Objective value at final point:     1.593

Required Num Steps:  41
____________________________________________________________
Problem  6
Problem size:  (2, 4)

M:  [[ 0.76328703 -3.1345826  -2.6186552  -2.51006469]
 [ 9.7488998   2.65512545  3.48647861 -3.40073089]]
y:  [ 3.59835322 -7.5405525 ]
tau:  0.2

Starting point:  [6.997, -1.35, 2.549, -7.554]
Final Point:     [-0.456, -0.352, -0.363, -0.2]

Objective value at starting point:  57.841
Objective value at final point:     1.325

Required Num Steps:  20
____________________________________________________________
Problem  7
Problem size:  (3, 6)

M:  [[ 7.40498408 -4.26365582  2.062963    5.55068166  4.32149259  8.30760241]
 [ 7.20787298  8.36475258 -9.46824531 -1.25504    -0.30111346 -8.69691605]
 [-9.88747899  6.61242874  9.66604489  5.69219705 -3.6879302   4.10667409]]
y:  [-4.01637854  4.81496966 -4.40505561]
tau:  0.2

Starting point:  [5.652, 9.755, 9.725, 7.657, 8.256, 4.164]
Final Point:     [-0.313, -0.321, -0.0, 0.127, -0.2, -0.036]

Objective value at starting point:  106.721
Objective value at final point:     6.171

Required Num Steps:  20000
____________________________________________________________
Problem  8
Problem size:  (3, 6)

M:  [[ 7.40498408 -4.26365582  2.062963    5.55068166  4.32149259  8.30760241]
 [ 7.20787298  8.36475258 -9.46824531 -1.25504    -0.30111346 -8.69691605]
 [-9.88747899  6.61242874  9.66604489  5.69219705 -3.6879302   4.10667409]]
y:  [-4.01637854  4.81496966 -4.40505561]
tau:  0.2

Starting point:  [1.09, 8.465, -8.205, -2.597, 2.119, -0.445]
Final Point:     [-0.313, -0.321, -0.0, 0.127, -0.2, -0.036]

Objective value at starting point:  91.755
Objective value at final point:     6.171

Required Num Steps:  20000
____________________________________________________________
Problem  9
Problem size:  (3, 6)

M:  [[ 7.40498408 -4.26365582  2.062963    5.55068166  4.32149259  8.30760241]
 [ 7.20787298  8.36475258 -9.46824531 -1.25504    -0.30111346 -8.69691605]
 [-9.88747899  6.61242874  9.66604489  5.69219705 -3.6879302   4.10667409]]
y:  [-4.01637854  4.81496966 -4.40505561]
tau:  0.2

Starting point:  [5.857, -6.098, -8.755, -7.47, 9.256, -7.345]
Final Point:     [-0.423, -0.247, -0.048, 0.129, 0.2, -0.001]

Objective value at starting point:  167.828
Objective value at final point:     6.285

Required Num Steps:  20000
____________________________________________________________
Problem  10
Problem size:  (4, 8)

M:  [[-4.98351084  8.93505886 -6.21359231 -6.41417179 -3.00221519 -5.38917507
   3.40891486 -7.69841236]
 [ 7.92618747  7.16260978 -9.94345936  0.82932323 -7.86297452 -4.84090082
  -1.66207919 -0.92767756]
 [-0.63706818  8.55033402 -4.82457821 -6.24219578  3.41020948  8.93237407
   8.45621751  7.605     ]
 [-8.71288608  8.7339225   2.98480738  7.43111691 -1.83803064 -5.61220131
   5.85940154  3.23268942]]
y:  [ 5.57680184 -5.97310604 -7.31296525  5.27250179]
tau:  0.2

Starting point:  [-9.595, 8.912, -7.298, 2.002, -1.62, -3.522, -6.595, 5.608]
Final Point:     [-0.497, 0.08, 0.158, -0.256, 0.129, 0.158, 0.018, 0.173]

Objective value at starting point:  121.071
Objective value at final point:     6.984

Required Num Steps:  20000
____________________________________________________________
Problem  11
Problem size:  (4, 8)

M:  [[-4.98351084  8.93505886 -6.21359231 -6.41417179 -3.00221519 -5.38917507
   3.40891486 -7.69841236]
 [ 7.92618747  7.16260978 -9.94345936  0.82932323 -7.86297452 -4.84090082
  -1.66207919 -0.92767756]
 [-0.63706818  8.55033402 -4.82457821 -6.24219578  3.41020948  8.93237407
   8.45621751  7.605     ]
 [-8.71288608  8.7339225   2.98480738  7.43111691 -1.83803064 -5.61220131
   5.85940154  3.23268942]]
y:  [ 5.57680184 -5.97310604 -7.31296525  5.27250179]
tau:  0.2

Starting point:  [8.29, 4.577, 2.006, 4.229, 0.722, 1.165, 8.122, -4.347]
Final Point:     [-0.389, -0.53, -0.044, 0.178, 0.056, 0.147, -0.2, -0.2]

Objective value at starting point:  51.686
Objective value at final point:     6.548

Required Num Steps:  20000
____________________________________________________________
Problem  12
Problem size:  (4, 8)

M:  [[-4.98351084  8.93505886 -6.21359231 -6.41417179 -3.00221519 -5.38917507
   3.40891486 -7.69841236]
 [ 7.92618747  7.16260978 -9.94345936  0.82932323 -7.86297452 -4.84090082
  -1.66207919 -0.92767756]
 [-0.63706818  8.55033402 -4.82457821 -6.24219578  3.41020948  8.93237407
   8.45621751  7.605     ]
 [-8.71288608  8.7339225   2.98480738  7.43111691 -1.83803064 -5.61220131
   5.85940154  3.23268942]]
y:  [ 5.57680184 -5.97310604 -7.31296525  5.27250179]
tau:  0.2

Starting point:  [-5.556, 8.939, 8.862, -0.48, 6.016, 4.865, 8.985, -8.366]
Final Point:     [-0.389, -0.53, -0.044, 0.178, 0.056, 0.147, -0.2, -0.2]

Objective value at starting point:  135.417
Objective value at final point:     6.548

Required Num Steps:  20000
____________________________________________________________
Problem  13
Problem size:  (5, 10)

M:  [[ 3.85486736  6.31634223 -3.11186484 -9.10323649  1.43194514 -7.07509147
   4.37542754 -3.09286992 -0.85980649  9.51875775]
 [ 5.62932056  6.87580091  1.10228768  8.83242725 -9.63348361  7.78367812
  -2.20483033 -5.36519744  0.68788455  8.89380557]
 [-3.38003378  8.17242362 -0.65336775  9.3457553   5.28453967  5.66707695
  -2.76945034  1.7557598  -5.02901681  6.002773  ]
 [-4.82946775  3.45219399 -8.49309131 -5.06260414 -2.83759125 -6.55889068
  -4.79409293 -5.96393501 -9.20472606 -3.14262003]
 [-0.63500636 -1.65301132  7.99047816 -8.22251267  2.47931989 -3.02526454
  -9.48064481  5.45997004 -1.55971511  9.52404749]]
y:  [ 5.49034881  7.37607986  1.3198663  -3.20971425  7.08776216]
tau:  0.2

Starting point:  [-1.737, 7.426, 8.264, -2.917, 4.504, 6.274, 9.957, -0.851, -5.986, -4.835]
Final Point:     [0.041, -0.057, 0.152, 0.051, -0.284, 0.052, -0.265, -0.217, 0.188, -0.136]

Objective value at starting point:  67.521
Objective value at final point:     6.945

Required Num Steps:  20000
____________________________________________________________
Problem  14
Problem size:  (5, 10)

M:  [[ 3.85486736  6.31634223 -3.11186484 -9.10323649  1.43194514 -7.07509147
   4.37542754 -3.09286992 -0.85980649  9.51875775]
 [ 5.62932056  6.87580091  1.10228768  8.83242725 -9.63348361  7.78367812
  -2.20483033 -5.36519744  0.68788455  8.89380557]
 [-3.38003378  8.17242362 -0.65336775  9.3457553   5.28453967  5.66707695
  -2.76945034  1.7557598  -5.02901681  6.002773  ]
 [-4.82946775  3.45219399 -8.49309131 -5.06260414 -2.83759125 -6.55889068
  -4.79409293 -5.96393501 -9.20472606 -3.14262003]
 [-0.63500636 -1.65301132  7.99047816 -8.22251267  2.47931989 -3.02526454
  -9.48064481  5.45997004 -1.55971511  9.52404749]]
y:  [ 5.49034881  7.37607986  1.3198663  -3.20971425  7.08776216]
tau:  0.2

Starting point:  [-2.366, -8.572, 3.862, -8.863, -0.701, 9.96, -1.934, -5.789, -1.827, -4.774]
Final Point:     [0.092, -0.001, 0.08, -0.203, -0.2, 0.149, -0.297, -0.2, 0.2, -0.23]

Objective value at starting point:  99.785
Objective value at final point:     7.188

Required Num Steps:  25
____________________________________________________________
Problem  15
Problem size:  (5, 10)

M:  [[ 3.85486736  6.31634223 -3.11186484 -9.10323649  1.43194514 -7.07509147
   4.37542754 -3.09286992 -0.85980649  9.51875775]
 [ 5.62932056  6.87580091  1.10228768  8.83242725 -9.63348361  7.78367812
  -2.20483033 -5.36519744  0.68788455  8.89380557]
 [-3.38003378  8.17242362 -0.65336775  9.3457553   5.28453967  5.66707695
  -2.76945034  1.7557598  -5.02901681  6.002773  ]
 [-4.82946775  3.45219399 -8.49309131 -5.06260414 -2.83759125 -6.55889068
  -4.79409293 -5.96393501 -9.20472606 -3.14262003]
 [-0.63500636 -1.65301132  7.99047816 -8.22251267  2.47931989 -3.02526454
  -9.48064481  5.45997004 -1.55971511  9.52404749]]
y:  [ 5.49034881  7.37607986  1.3198663  -3.20971425  7.08776216]
tau:  0.2

Starting point:  [-5.959, -4.783, -3.873, -0.854, -4.339, 2.778, 7.147, -9.516, -0.694, 2.332]
Final Point:     [0.041, -0.057, 0.152, 0.051, -0.284, 0.052, -0.265, -0.217, 0.188, -0.136]

Objective value at starting point:  90.663
Objective value at final point:     6.945

Required Num Steps:  20000
____________________________________________________________
Problem  16
Problem size:  (10, 20)

M:  [[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]]
y:  [-5.2840239  -1.41786003 -8.15453967  1.85205514  5.6539736   7.35155994
 -3.47090288 -7.80839257 -2.02381036  1.83205388]
tau:  0.2

Starting point:  [-4.997, 2.882, 8.046, -2.179, -0.42, 5.345, 2.221, 4.875, 0.138, 7.66, -6.887, 1.951, -8.113, 9.307, -1.312, -7.571, 8.047, 8.577, -5.303, -3.606]
Final Point:     [-0.211, -0.211, -0.202, -0.202, -0.218, -0.218, -0.2, -0.2, 0.191, -0.2, -0.2, -0.2, -0.207, -0.207, -0.217, -0.217, -0.204, -0.204, -0.2, -0.2]

Objective value at starting point:  34.915
Objective value at final point:     8.772

Required Num Steps:  12
____________________________________________________________
Problem  17
Problem size:  (10, 20)

M:  [[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]]
y:  [-5.2840239  -1.41786003 -8.15453967  1.85205514  5.6539736   7.35155994
 -3.47090288 -7.80839257 -2.02381036  1.83205388]
tau:  0.2

Starting point:  [-6.339, -2.2, -0.461, -4.111, -3.454, -4.751, -7.738, -6.972, 9.667, -6.495, 6.539, 8.067, 2.652, 3.518, -4.029, -6.753, 9.081, -4.778, 8.832, 5.984]
Final Point:     [-0.211, -0.211, -0.202, -0.202, -0.218, -0.218, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.207, -0.207, -0.217, -0.217, -0.204, -0.204, -0.2, -0.2]

Objective value at starting point:  35.368
Objective value at final point:     8.845

Required Num Steps:  12
____________________________________________________________
Problem  18
Problem size:  (10, 20)

M:  [[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]]
y:  [-5.2840239  -1.41786003 -8.15453967  1.85205514  5.6539736   7.35155994
 -3.47090288 -7.80839257 -2.02381036  1.83205388]
tau:  0.2

Starting point:  [7.925, -2.177, -1.7, -1.141, -6.524, -1.3, -7.607, 2.782, -5.22, -0.881, 1.145, -3.35, 5.878, 9.977, 9.208, -0.889, -0.836, -3.378, 1.354, -2.693]
Final Point:     [-0.211, -0.211, -0.202, -0.202, -0.218, -0.218, -0.2, -0.2, -0.2, -0.2, 0.188, -0.2, -0.207, -0.207, -0.217, -0.217, -0.204, -0.204, -0.2, -0.2]

Objective value at starting point:  31.367
Objective value at final point:     8.751

Required Num Steps:  12
____________________________________________________________
Problem  19
Problem size:  (10, 20)

M:  [[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]]
y:  [-5.2840239  -1.41786003 -8.15453967  1.85205514  5.6539736   7.35155994
 -3.47090288 -7.80839257 -2.02381036  1.83205388]
tau:  0.2

Starting point:  [2.678, -1.252, 8.864, -1.821, 7.282, -2.253, 1.628, 3.257, 9.826, -4.089, 2.906, -2.505, -5.697, -2.43, -6.579, 1.551, 0.51, 6.734, 1.118, -2.248]
Final Point:     [-0.211, -0.211, -0.202, -0.202, -0.218, -0.218, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.207, -0.207, -0.217, -0.217, 0.2, -0.205, 0.197, -0.2]

Objective value at starting point:  25.909
Objective value at final point:     8.842

Required Num Steps:  11
____________________________________________________________
Problem  20
Problem size:  (10, 20)

M:  [[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]]
y:  [-5.2840239  -1.41786003 -8.15453967  1.85205514  5.6539736   7.35155994
 -3.47090288 -7.80839257 -2.02381036  1.83205388]
tau:  0.2

Starting point:  [-6.956, -1.541, -5.567, 0.358, -5.112, -1.515, 8.13, -2.036, 9.047, -3.433, 6.547, 6.663, 5.65, 7.686, 1.962, 2.674, -3.373, 3.208, 9.417, 2.073]
Final Point:     [-0.211, -0.211, -0.203, 0.2, -0.218, -0.218, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.207, -0.207, -0.217, -0.217, -0.204, -0.204, -0.2, -0.2]

Objective value at starting point:  30.973
Objective value at final point:     8.86

Required Num Steps:  11